<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="svg1"></div>
<div id="svg2"></div>


<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="./lib/chart.js"></script>
<script>

  let svg1 = d3.select("#svg1").append("svg");

  d3.tsv("data/data.tsv", function(error, data) {
    if (error)
      throw error
    chart(d3, data, svg1);
  });

  let svg2 = d3.select("#svg2").append("svg");

  d3.tsv("data/data.tsv", function(error, data) {
    if (error)
      throw error
    chart(d3, data, svg2);
  });

</script>


</body>
